# javaProj

BMI/guiceServiseBMI/: pom.xml
BMI/guiceServiseBMI/src/main/frontElm/: Index.elm  elm-package.json
BMI/guiceServiseBMI/src/main/frontElm/elm-stuff/: exact-dependencies.json
BMI/guiceServiseBMI/src/main/frontElm/elm-stuff/build-artifacts/0.18.0/rtfeldman/elm-validate/1.1.3/: Validate.elmi  Validate.elmo
BMI/guiceServiseBMI/src/main/frontElm/elm-stuff/build-artifacts/0.18.0/user/project/1.0.0/: Main.elmi  Main.elmo
BMI/guiceServiseBMI/src/main/java/ru/bmiservice/: GuiceServlet.java
BMI/guiceServiseBMI/src/main/java/ru/bmiservice/config/: CorsFilter.java  ServletConfig.java
BMI/guiceServiseBMI/src/main/java/ru/bmiservice/data/: DataHandler.java  DataHandlerImpl.java  Gender.java
BMI/guiceServiseBMI/src/main/java/ru/bmiservice/entities/: OneRecord.java
BMI/guiceServiseBMI/src/main/java/ru/bmiservice/service/: BMIcalc.java  BMIcalcImpl.java
BMI/guiceServiseBMI/src/main/webapp/App/: index.html
BMI/guiceServiseBMI/src/main/webapp/WEB-INF/: web.xml
BMI/guiceServiseBMI/src/test/java/ru/bmiservice/data/: DataHandlerImplTest.java
BMI/guiceServiseBMI/src/test/java/ru/bmiservice/service/: BMIcalcImplTest.java
BMI/tapService/: pom.xml
BMI/tapService/src/main/java/ru/bmiservice/data/: Gender.java
BMI/tapService/src/main/java/ru/bmiservice/entities/: OneRecord.java
BMI/tapService/src/main/java/ru/bmiservice/pages/: Index.java
BMI/tapService/src/main/java/ru/bmiservice/services/: AppModule.java  BMIcalc.java  BMIcalcImpl.java
BMI/tapService/src/main/resources/ru/mbtc/bmiservice/pages/: Index.tml
BMI/tapService/src/main/webapp/WEB-INF/: web.xml
game/: Dbconnection.java  HashTools.java  MyHttpClient.java  README.md  db2jcc4.xml  pom.xml
game_service/src/main/java/ru/atom/gameservice/message/: JsonParser.java
game_service/src/main/java/ru/atom/gameservice/tick/: PowerUpType.java
httpClient/src/main/java/ru/: Client.java  FidWithRule.java
httpClient/src/main/java/ru/client/: GetClient.java  SoapClient.java
testServlet/: pom.xml
testServlet/src/main/java/ru/guiceServlet/: GuiceServlet.java
testServlet/src/main/java/ru/guiceServlet/afsRequest/: ResponseXMLParserImpl.java  ResponseXMLparser.java  ServiceAFS.java  XMLCreatorForAFS.java
testServlet/src/main/java/ru/guiceServlet/config/: ServletConfig.java
testServlet/src/main/java/ru/guiceServlet/data/: DataHandler.java  DataHandlerImpl.java
testServlet/src/main/java/ru/guiceServlet/dbLog/: DBlogger.java  DBloggerImpl.java
testServlet/src/main/java/ru/guiceServlet/fid/: FIDUtils.java  FIDUtilsImpl.java
testServlet/src/main/java/ru/guiceServlet/util/: Client.java  FidWithRule.java  HashTools.java  NormalizeTools.java
testServlet/src/main/java/ru/varsvc/: VariablesService.java
testServlet/src/main/java/ru/varsvc/impl/: VariablesServiceImpl.java
testServlet/src/main/resources/: index.html  initTable.sql
testServlet/src/test/java/ru/guiceServlet/afsRequest/: ResponseXMLParserImplTest.java  XMLCreatorForAFSTest.java
testServlet/src/test/java/ru/guiceServlet/data/: DataHandlerImplTest.java
testServlet/src/test/java/ru/guiceServlet/dbLog/: DBloggerImplTest.java
testServlet/src/test/java/ru/guiceServlet/fid/: FIDUtilsImplTest.java
